# ordangehrm

./: .gitignore  README.md  browserstack.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-archetype-integrate/: browserstack_pre_generate.yml
src/main/java/com/orangehrm/qa/questions/: EmpleadoConsultadoQuestion.java
src/main/java/com/orangehrm/qa/tasks/: ConsultarEmpleadoTask.java  IngresarEmpleadoTask.java  InicioSesionWebTask.java
src/main/java/com/orangehrm/qa/userinterfaces/: EmpleadosPage.java  InicioSesionWebPage.java
src/main/java/com/orangehrm/qa/utils/: BeforeRunner.java  ConfiguradorDriverUtil.java  RunnerHrm.java
src/test/java/com/orangehrm/qa/runners/: TestWebRunner.java
src/test/java/com/orangehrm/qa/stepdefinitions/: EmpleadosSteps.java  LoginPortalSteps.java
src/test/resources/features/hrm/: registroweb_hrm.feature
src/test/resources/features/web/: registro_hrm.feature
