buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.2.13"
        classpath "net.serenity-bdd:serenity-single-page-report:4.2.13"
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.2.13"
    id "org.sonarqube" version "5.0.0.4638"
    id "org.gradle.test-retry" version "1.5.9"
}

apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

wrapper {
    gradleVersion '8.8'
    distributionType Wrapper.DistributionType.ALL
}

ext {
    serenityVersion = '4.1.3'
    slf4jVersion = '2.0.13'
    junitVersion = '5.12.1'
    dotenvVersion = '3.2.0'
    lombokVersion = '1.18.36'
    dataFakerVersion = '2.4.2'
    opencsvVersion = '5.10'
    jacksonVersion = '2.18.3'
    browserStackVersion = '4.1.12'
}

group = 'com.orangehrm.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Serenity BDD Web
    implementation "net.serenity-bdd:serenity-core:$serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$serenityVersion"
    implementation "net.serenity-bdd:serenity-assertions:$serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$serenityVersion"

    // Utilidades
    implementation "io.github.cdimascio:dotenv-java:$dotenvVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.opencsv:opencsv:$opencsvVersion"
    implementation "net.datafaker:datafaker:$dataFakerVersion"

    // BrowserStack (solo si lo usas)
    testImplementation "net.serenity-bdd:serenity-browserstack:$browserStackVersion"

    // Logging
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

serenity {
    outputDirectory = file("target/site/serenity")
}

test {
    useJUnit()
    test.finalizedBy(aggregate)
    systemProperty "file.encoding", "utf-8"
    systemProperties System.getProperties()
}

sonarqube {
    properties {
        property "sonar.projectKey", "ORANGEHRM-WEB-AUTOMATION"
        property "sonar.host.url", "http://localhost:8081"
        property "sonar.login", System.getenv("SONAR_TOKEN")
        property "sonar.java.binaries", "src/main"
        property "sonar.exclusions", "**/*Generated.java, **/*Templates.java"
    }
}